# RiskBook

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.mr.anonym.riskbook.data.instance.RoomInstance/: 1.json
app/src/androidTest/java/com/mr/anonym/riskbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/anonym/riskbook/data/dao/: TransactionsDAO.kt
app/src/main/java/com/mr/anonym/riskbook/data/instance/: RoomInstance.kt  SharedPreferenceInstance.kt
app/src/main/java/com/mr/anonym/riskbook/data/model/: MonthlyProfit.kt  TransactionsModel.kt
app/src/main/java/com/mr/anonym/riskbook/data/repository/: TransactionsRepository.kt
app/src/main/java/com/mr/anonym/riskbook/di/: AppModule.kt  RiskApp.kt
app/src/main/java/com/mr/anonym/riskbook/presentation/constants/: Constants.kt
app/src/main/java/com/mr/anonym/riskbook/presentation/extensions/: MonthConverter.kt
app/src/main/java/com/mr/anonym/riskbook/presentation/managers/: ClipboardManager.kt  RiskManager.kt
app/src/main/java/com/mr/anonym/riskbook/presentation/navigation/: NavGraph.kt  ScreensRouter.kt
app/src/main/java/com/mr/anonym/riskbook/ui/activity/: MainActivity.kt
app/src/main/java/com/mr/anonym/riskbook/ui/components/: CircleButton.kt  ColorSelector.kt  LineChart.kt  OutlinedTF.kt  VerticalBarChart.kt  colorSelector.kt
app/src/main/java/com/mr/anonym/riskbook/ui/screens/addTransactionScreen/: AddTransactionScreen.kt  AddTransactionViewModel.kt  AtTopBar.kt  MarketsItem.kt
app/src/main/java/com/mr/anonym/riskbook/ui/screens/analyticsScreen/: AnalyticsScreen.kt  AnalyticsTabRow.kt  AnalyticsTopBar.kt  AnalyticsViewModel.kt  MonthlyTransactionsItem.kt  YearItem.kt
app/src/main/java/com/mr/anonym/riskbook/ui/screens/calculatorScreen/: CalculatorScreen.kt  CalculatorTopBar.kt
app/src/main/java/com/mr/anonym/riskbook/ui/screens/conclusionsScreen/: ConclusionViewModel.kt  ConclusionsItem.kt  ConclusionsScreen.kt  ConclusionsTopBar.kt
app/src/main/java/com/mr/anonym/riskbook/ui/screens/mainScreen/: MainScreen.kt  MainScreenItem.kt  MainScreenTopBar.kt  MainViewModel.kt  MarketTabRow.kt
app/src/main/java/com/mr/anonym/riskbook/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_calculator.xml  ic_copy.xml  ic_rules.xml  ic_trend_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mr/anonym/riskbook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
